# Settings for ezRunner by Joerg Kuharev
app.autoResetFileQueue=true
app.autoRunOnDropEvent=false
app.batchFile.namePattern=./$timestamp_ezRunner.bat
app.droppableFileFilter=.*
app.onRunEvent.createBatchFile=true
app.onRunEvent.executeCommand=false
exec.command=echo
exec.params=$date-$time: Hello $user! Thank you for dropping file: $file
exec.params.format.date=yyyyMMdd
exec.params.format.time=HHmmss
exec.params.format.timeStamp=yyyyMMdd-HHmmss
exec.params.internalKeys=file,date,time,timestamp
exec.params.userKeys=user
user=$user
