# Settings for ezRunner by Joerg Kuharev
app.autoResetFileQueue=true
app.autoRunOnDropEvent=false
app.batchFile.namePattern=.\\$date-$time_Peptide3D.bat
app.droppableFileFilter=.*bin
app.onRunEvent.createBatchFile=true
app.onRunEvent.executeCommand=false
exec.command=C:\\Symphony\\PLGS\\Peptide3D.exe
exec.params=-inputFileName "$file" -outputDirName $outputDirectory>>$date-$time.log
exec.params.userKeys=outputDirectory
outputDirectory=.
