# Settings for ezRunner by Joerg Kuharev
app.autoResetFileQueue=true
app.autoRunOnDropEvent=false
app.batchFile.namePattern=.\\$date-$time_iaDBs.bat
app.droppableFileFilter=.*xml
app.onRunEvent.createBatchFile=true
app.onRunEvent.executeCommand=false
exec.command=C:\\Symphony\\PLGS\\iaDBs.exe
exec.params=-pep3DFilename "$file" -proteinFASTAFileName "$fastaFile" -paraXMLFileName "$paramFile" -outPutDirName "$outputDirectory" -WriteBinary 0 -WriteXML 1>>$date-$time.log
exec.params.userKeys=outputDirectory,paramFile,fastaFile
fastaFile=.\\human.fas_def
outputDirectory=.
paramFile=.\\param.xml

