# Settings for ezRunner by Joerg Kuharev
app.autoResetFileQueue=true
app.autoRunOnDropEvent=false
app.batchFile.namePattern=.\\$date-$time_Apex3D.bat
app.droppableFileFilter=.*raw
app.onRunEvent.createBatchFile=true
app.onRunEvent.executeCommand=false
exec.command=C:\\Symphony\\PLGS\\Apex3D64.exe
exec.params=-pRawDirName "$file" -outputDirName $outputDirectory -lockmassZ2 785.8426 -lockmassToleranceAMU 0.25 -leThresholdCounts $thresholdLE -heThresholdCounts $thresholdHE -binIntenThreshold $thresholdIntensity -writeXML 1 -PLGS 1>>$date-$time.log
exec.params.userKeys=outputDirectory,thresholdLE,thresholdHE,thresholdIntensity
outputDirectory=.
thresholdHE=30
thresholdIntensity=500
thresholdLE=300
