# This ezRunner configuration allows to identify proteins in UD/HD/MSE experiments
# by running iaDBs.exe (tested with v2.135/PLGS302) over Apex3D + Peptide3D preprocessed data.
application.autoRunOnDropEvent=false
application.resetFilesAfterExecution=true
executableCommand=C:\\PLGS302\\bin\\iaDBs.exe
executableParameterKeys=file,paramFile,fastaFile,outputDirectory
executableParameters=-paraXMLFileName $paramFile -pep3DFilename "$file" -proteinFASTAFileName $fastaFile -outPutDirName $outputDirectory -oldWorkflowXML 1
fastaFile=protein_database.fasta
fileAcceptanceFilter=Spectrum.xml
fileParameterKey=file
outputDirectory=.
paramFile=search_parameters.xml
